<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Zen 7.x-6.x Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../css/styles.css">
<link rel="stylesheet" href="../css/style-guide/chroma-kss-styles.css">
<link rel="stylesheet" href="../css/style-guide/kss-only.css">

</head>
<body id="kss-node" >

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">Zen 7.x-6.x Style Guide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-sass.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Colors and Sass</span>
        </a>
                  <ul class="kss-nav__menu-child">
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-colors">
                <span class="kss-nav__ref ">1.1</span
                ><span class="kss-nav__name">Colors</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-init">
                <span class="kss-nav__ref ">1.2</span
                ><span class="kss-nav__name">Initialization partial</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-modules">
                <span class="kss-nav__ref ">1.3</span
                ><span class="kss-nav__name">3rd party libraries</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-variables">
                <span class="kss-nav__ref ">1.4</span
                ><span class="kss-nav__name">Variables</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-variables-breakpoints">
                <span class="kss-nav__ref kss-nav__ref-child">1.4.1</span
                ><span class="kss-nav__name">Breakpoints</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-variables-support-for">
                <span class="kss-nav__ref kss-nav__ref-child">1.4.2</span
                ><span class="kss-nav__name">Browser support</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-variables-typey">
                <span class="kss-nav__ref kss-nav__ref-child">1.4.3</span
                ><span class="kss-nav__name">Font faces, stacks and sizes.</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-variables-zen-grids">
                <span class="kss-nav__ref kss-nav__ref-child">1.4.4</span
                ><span class="kss-nav__name">Zen grids</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-variables-misc">
                <span class="kss-nav__ref kss-nav__ref-child">1.4.5</span
                ><span class="kss-nav__name">Miscellaneous variables</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-functions">
                <span class="kss-nav__ref ">1.5</span
                ><span class="kss-nav__name">Functions</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-mixins">
                <span class="kss-nav__ref ">1.6</span
                ><span class="kss-nav__name">Mixins</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-mixins-clearfix">
                <span class="kss-nav__ref kss-nav__ref-child">1.6.1</span
                ><span class="kss-nav__name">clearfix()</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-mixins-image-url">
                <span class="kss-nav__ref kss-nav__ref-child">1.6.2</span
                ><span class="kss-nav__name">image-url()</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-mixins-rtl">
                <span class="kss-nav__ref kss-nav__ref-child">1.6.3</span
                ><span class="kss-nav__name">rtl()</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-mixins-visually-hidden">
                <span class="kss-nav__ref kss-nav__ref-child">1.6.4</span
                ><span class="kss-nav__name">visually-hidden()</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-mixins-visually-hidden--focusable">
                <span class="kss-nav__ref kss-nav__ref-child">1.6.5</span
                ><span class="kss-nav__name">visually-hidden--focusable()</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-mixins-visually-hidden--off">
                <span class="kss-nav__ref kss-nav__ref-child">1.6.6</span
                ><span class="kss-nav__name">visually-hidden--off()</span>
              </a>
            </li>
                    </ul>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-base.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Defaults</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-layouts.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Layouts</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Components</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-navigation.html">
          <span class="kss-nav__ref">5</span><span class="kss-nav__name">Navigation</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-forms.html">
          <span class="kss-nav__ref">6</span><span class="kss-nav__name">Forms</span>
        </a>
              </li>
        </ul>
  </nav>
</div>
<article role="main" class="kss-main">

  
          <div id="kssref-sass" class="kss-section kss-section--depth-1 ">
      <div class="kss-style">
                <h1 class="kss-title kss-title--level-1">
          <a class="kss-title__permalink" href="#kssref-sass">
            <span class="kss-title__ref">
              1
              <span class="kss-title__permalink-hash">
                sass
              </span>
            </span>
            Colors and Sass
          </a>
        </h1>

        
                  <div class="kss-description">
            <p>Documentation for colors and Sass mixins and variables.</p>

          </div>
        
              </div>

      
              <div class="kss-source kss-style">
          Source: <code>styles.scss</code>, line 8
        </div>
          </div>
          <section id="kssref-sass-colors" class="kss-section kss-section--depth-2 ">
      <div class="kss-style">
                <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-sass-colors">
            <span class="kss-title__ref">
              1.1
              <span class="kss-title__permalink-hash">
                sass.colors
              </span>
            </span>
            Colors
          </a>
        </h2>

                  <p class="kss-toolbar">
                          <a href="#kssref-sass-colors" data-kss-fullscreen="kssref-sass-colors">
                <span class="kss-toolbar__tooltip">Toggle full screen</span>
                <svg class="off" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
                <svg class="on" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
              </a>
              <a href="item-sass-colors.html" target="_blank">
                <span class="kss-toolbar__tooltip">Open in new window</span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <rect x="0" y="20" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M40,64l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="0" y="20" width="40" height="10"/>
                  <rect x="24" y="0" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M64,44l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="24" y="0" width="40" height="10"/>
                </svg>
              </a>
                        <a href="#kssref-sass-colors" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-sass-colors" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>
        
                  <div class="kss-description">
            <p>Use the <code>color()</code> function to add colors to CSS properties. To learn more,
<a href="http://johnalbin.github.io/chroma/">read the Chroma documentation</a>.</p>

          </div>
        
              </div>

              <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example          </div>

          
          <div class="kss-modifier__example">
            .domain-tal-net .above-header {
  border-top: 0px solid #1E0067;
}

@media (min-width: 777px) {
  .domain-tal-net .above-header {
    border-top: 10px solid #1E0067;
  }
}

.domain-tal-net a, .domain-tal-net a:visited {
  color: #1E0067;
}

.domain-tal-net .navbar a,
.domain-tal-net .navbar a:visited {
  color: #000;
}

.domain-tal-net .navbar li a.active, .domain-tal-net .main-navigation .links li a.active, .domain-tal-net .main-navigation .menu li a.active,
.domain-tal-net .navbar li a:hover, .domain-tal-net .main-navigation .links li a:hover, .domain-tal-net .main-navigation .menu li a:hover,
.domain-tal-net .view-expert-guidance .views-row.open .expert-guidance--header:after,
.domain-tal-net .menu-toggle.open,
.domain-tal-net .off-canvas--close.open:after {
  color: #1E0067;
}

.domain-tal-net .above-header__inner,
.domain-tal-net .slide,
.domain-tal-net .block__expert-guidance, .domain-tal-net .block__get-started,
.domain-tal-net .block--get-started-cta,
.domain-tal-net .box--review-set-up-ok,
.domain-tal-net .box, .domain-tal-net .box--review-set-up-ok {
  background: #1E0067;
}

.domain-tal-net .block--get-started-cta p a,
.domain-tal-net .slide__caption .slide__button {
  color: #fff;
}

.domain-tal-net .button, .domain-tal-net button, .domain-tal-net [type='button'], .domain-tal-net [type='reset'], .domain-tal-net [type='submit'] {
  background: #1E0067 !important;
}

.domain-tal-net .button:focus, .domain-tal-net .button:active, .domain-tal-net button:focus, .domain-tal-net button:active, .domain-tal-net [type='button']:focus, .domain-tal-net [type='button']:active, .domain-tal-net [type='reset']:focus, .domain-tal-net [type='reset']:active, .domain-tal-net [type='submit']:focus, .domain-tal-net [type='submit']:active {
  color: #f2f2f2;
}

.domain-tal-net .button:hover, .domain-tal-net [type='button']:hover, .domain-tal-net [type='submit']:hover {
  background: #28008b !important;
  color: #fff;
}

.domain-tal-net .view-basic-page-basic-elements .field-name-field-para-basic-title {
  background: #1E0067 !important;
}

.domain-tal-net .view-basic-page-basic-elements .field-name-field-para-basic-title:hover {
  background: #28008b !important;
}

.domain-tal-net .table-team-reviews th,
.domain-tal-net .table-ind-reviews th {
  background: #1E0067;
  color: #fff;
}

.domain-tal-net ul.custom-tabs li.tab-current {
  color: #1E0067;
}

.domain-tal-net .box--review-set-up-ok .review-report-info a {
  color: #1E0067;
}

.domain-tal-net .box--review-set-up-ok .icon-copy {
  background: #1E0067;
}

.domain-tal-net .box--review-set-up-ok .divider {
  border-bottom: 1px solid #250081;
}

.domain-tal-net .field-name-field-para-basic-copy p:last-child span {
  color: #1E0067 !important;
}

.domain-phe-tal-net .above-header {
  border-top: 0px solid #00AF9F;
}

@media (min-width: 777px) {
  .domain-phe-tal-net .above-header {
    border-top: 10px solid #00AF9F;
  }
}

.domain-phe-tal-net a, .domain-phe-tal-net a:visited {
  color: #00AF9F;
}

.domain-phe-tal-net .navbar a,
.domain-phe-tal-net .navbar a:visited {
  color: #000;
}

.domain-phe-tal-net .navbar li a.active, .domain-phe-tal-net .main-navigation .links li a.active, .domain-phe-tal-net .main-navigation .menu li a.active,
.domain-phe-tal-net .navbar li a:hover, .domain-phe-tal-net .main-navigation .links li a:hover, .domain-phe-tal-net .main-navigation .menu li a:hover,
.domain-phe-tal-net .view-expert-guidance .views-row.open .expert-guidance--header:after,
.domain-phe-tal-net .menu-toggle.open,
.domain-phe-tal-net .off-canvas--close.open:after {
  color: #00AF9F;
}

.domain-phe-tal-net .above-header__inner,
.domain-phe-tal-net .slide,
.domain-phe-tal-net .block__expert-guidance, .domain-phe-tal-net .block__get-started,
.domain-phe-tal-net .block--get-started-cta,
.domain-phe-tal-net .box--review-set-up-ok,
.domain-phe-tal-net .box, .domain-phe-tal-net .box--review-set-up-ok {
  background: #00AF9F;
}

.domain-phe-tal-net .block--get-started-cta p a,
.domain-phe-tal-net .slide__caption .slide__button {
  color: #fff;
}

.domain-phe-tal-net .button, .domain-phe-tal-net button, .domain-phe-tal-net [type='button'], .domain-phe-tal-net [type='reset'], .domain-phe-tal-net [type='submit'] {
  background: #00AF9F !important;
}

.domain-phe-tal-net .button:focus, .domain-phe-tal-net .button:active, .domain-phe-tal-net button:focus, .domain-phe-tal-net button:active, .domain-phe-tal-net [type='button']:focus, .domain-phe-tal-net [type='button']:active, .domain-phe-tal-net [type='reset']:focus, .domain-phe-tal-net [type='reset']:active, .domain-phe-tal-net [type='submit']:focus, .domain-phe-tal-net [type='submit']:active {
  color: #f2f2f2;
}

.domain-phe-tal-net .button:hover, .domain-phe-tal-net [type='button']:hover, .domain-phe-tal-net [type='submit']:hover {
  background: #00d3bf !important;
  color: #fff;
}

.domain-phe-tal-net .view-basic-page-basic-elements .field-name-field-para-basic-title {
  background: #00AF9F !important;
}

.domain-phe-tal-net .view-basic-page-basic-elements .field-name-field-para-basic-title:hover {
  background: #00d3bf !important;
}

.domain-phe-tal-net .table-team-reviews th,
.domain-phe-tal-net .table-ind-reviews th {
  background: #00AF9F;
  color: #fff;
}

.domain-phe-tal-net ul.custom-tabs li.tab-current {
  color: #00AF9F;
}

.domain-phe-tal-net .box--review-set-up-ok .review-report-info a {
  color: #00AF9F;
}

.domain-phe-tal-net .box--review-set-up-ok .icon-copy {
  background: #00AF9F;
}

.domain-phe-tal-net .box--review-set-up-ok .divider {
  border-bottom: 1px solid #00c9b6;
}

.domain-phe-tal-net .field-name-field-para-basic-copy p:last-child span {
  color: #00AF9F !important;
}

.domain-croydon-tal-net .above-header {
  border-top: 0px solid #880088;
}

@media (min-width: 777px) {
  .domain-croydon-tal-net .above-header {
    border-top: 10px solid #880088;
  }
}

.domain-croydon-tal-net a, .domain-croydon-tal-net a:visited {
  color: #880088;
}

.domain-croydon-tal-net .navbar a,
.domain-croydon-tal-net .navbar a:visited {
  color: #000;
}

.domain-croydon-tal-net .navbar li a.active, .domain-croydon-tal-net .main-navigation .links li a.active, .domain-croydon-tal-net .main-navigation .menu li a.active,
.domain-croydon-tal-net .navbar li a:hover, .domain-croydon-tal-net .main-navigation .links li a:hover, .domain-croydon-tal-net .main-navigation .menu li a:hover,
.domain-croydon-tal-net .view-expert-guidance .views-row.open .expert-guidance--header:after,
.domain-croydon-tal-net .menu-toggle.open,
.domain-croydon-tal-net .off-canvas--close.open:after {
  color: #880088;
}

.domain-croydon-tal-net .above-header__inner,
.domain-croydon-tal-net .slide,
.domain-croydon-tal-net .block__expert-guidance, .domain-croydon-tal-net .block__get-started,
.domain-croydon-tal-net .block--get-started-cta,
.domain-croydon-tal-net .box--review-set-up-ok,
.domain-croydon-tal-net .box, .domain-croydon-tal-net .box--review-set-up-ok {
  background: #880088;
}

.domain-croydon-tal-net .block--get-started-cta p a,
.domain-croydon-tal-net .slide__caption .slide__button {
  color: #fff;
}

.domain-croydon-tal-net .button, .domain-croydon-tal-net button, .domain-croydon-tal-net [type='button'], .domain-croydon-tal-net [type='reset'], .domain-croydon-tal-net [type='submit'] {
  background: #880088 !important;
}

.domain-croydon-tal-net .button:focus, .domain-croydon-tal-net .button:active, .domain-croydon-tal-net button:focus, .domain-croydon-tal-net button:active, .domain-croydon-tal-net [type='button']:focus, .domain-croydon-tal-net [type='button']:active, .domain-croydon-tal-net [type='reset']:focus, .domain-croydon-tal-net [type='reset']:active, .domain-croydon-tal-net [type='submit']:focus, .domain-croydon-tal-net [type='submit']:active {
  color: #f2f2f2;
}

.domain-croydon-tal-net .button:hover, .domain-croydon-tal-net [type='button']:hover, .domain-croydon-tal-net [type='submit']:hover {
  background: #ac00ac !important;
  color: #fff;
}

.domain-croydon-tal-net .view-basic-page-basic-elements .field-name-field-para-basic-title {
  background: #880088 !important;
}

.domain-croydon-tal-net .view-basic-page-basic-elements .field-name-field-para-basic-title:hover {
  background: #ac00ac !important;
}

.domain-croydon-tal-net .table-team-reviews th,
.domain-croydon-tal-net .table-ind-reviews th {
  background: #880088;
  color: #fff;
}

.domain-croydon-tal-net ul.custom-tabs li.tab-current {
  color: #880088;
}

.domain-croydon-tal-net .box--review-set-up-ok .review-report-info a {
  color: #880088;
}

.domain-croydon-tal-net .box--review-set-up-ok .icon-copy {
  background: #880088;
}

.domain-croydon-tal-net .box--review-set-up-ok .divider {
  border-bottom: 1px solid #a200a2;
}

.domain-croydon-tal-net .field-name-field-para-basic-copy p:last-child span {
  color: #880088 !important;
}

.domain-croydon-tal-net .header__logo img {
  max-height: 35px !important;
}

@media (min-width: 777px) {
  .domain-croydon-tal-net .header__logo img {
    max-height: 70px !important;
  }
}

.domain-est-tal-net .above-header {
  border-top: 0px solid #CF0072;
}

@media (min-width: 777px) {
  .domain-est-tal-net .above-header {
    border-top: 10px solid #CF0072;
  }
}

.domain-est-tal-net a, .domain-est-tal-net a:visited {
  color: #CF0072;
}

.domain-est-tal-net .navbar a,
.domain-est-tal-net .navbar a:visited {
  color: #000;
}

.domain-est-tal-net .navbar li a.active, .domain-est-tal-net .main-navigation .links li a.active, .domain-est-tal-net .main-navigation .menu li a.active,
.domain-est-tal-net .navbar li a:hover, .domain-est-tal-net .main-navigation .links li a:hover, .domain-est-tal-net .main-navigation .menu li a:hover,
.domain-est-tal-net .view-expert-guidance .views-row.open .expert-guidance--header:after,
.domain-est-tal-net .menu-toggle.open,
.domain-est-tal-net .off-canvas--close.open:after {
  color: #CF0072;
}

.domain-est-tal-net .above-header__inner,
.domain-est-tal-net .slide,
.domain-est-tal-net .block__expert-guidance, .domain-est-tal-net .block__get-started,
.domain-est-tal-net .block--get-started-cta,
.domain-est-tal-net .box--review-set-up-ok,
.domain-est-tal-net .box, .domain-est-tal-net .box--review-set-up-ok {
  background: #CF0072;
}

.domain-est-tal-net .block--get-started-cta p a,
.domain-est-tal-net .slide__caption .slide__button {
  color: #fff;
}

.domain-est-tal-net .button, .domain-est-tal-net button, .domain-est-tal-net [type='button'], .domain-est-tal-net [type='reset'], .domain-est-tal-net [type='submit'] {
  background: #CF0072 !important;
}

.domain-est-tal-net .button:focus, .domain-est-tal-net .button:active, .domain-est-tal-net button:focus, .domain-est-tal-net button:active, .domain-est-tal-net [type='button']:focus, .domain-est-tal-net [type='button']:active, .domain-est-tal-net [type='reset']:focus, .domain-est-tal-net [type='reset']:active, .domain-est-tal-net [type='submit']:focus, .domain-est-tal-net [type='submit']:active {
  color: #f2f2f2;
}

.domain-est-tal-net .button:hover, .domain-est-tal-net [type='button']:hover, .domain-est-tal-net [type='submit']:hover {
  background: #f30086 !important;
  color: #fff;
}

.domain-est-tal-net .view-basic-page-basic-elements .field-name-field-para-basic-title {
  background: #CF0072 !important;
}

.domain-est-tal-net .view-basic-page-basic-elements .field-name-field-para-basic-title:hover {
  background: #f30086 !important;
}

.domain-est-tal-net .table-team-reviews th,
.domain-est-tal-net .table-ind-reviews th {
  background: #CF0072;
  color: #fff;
}

.domain-est-tal-net ul.custom-tabs li.tab-current {
  color: #CF0072;
}

.domain-est-tal-net .box--review-set-up-ok .review-report-info a {
  color: #CF0072;
}

.domain-est-tal-net .box--review-set-up-ok .icon-copy {
  background: #CF0072;
}

.domain-est-tal-net .box--review-set-up-ok .divider {
  border-bottom: 1px solid #e90080;
}

.domain-est-tal-net .field-name-field-para-basic-copy p:last-child span {
  color: #CF0072 !important;
}

.domain-chp-tal-net .above-header {
  border-top: 0px solid #0056A3;
}

@media (min-width: 777px) {
  .domain-chp-tal-net .above-header {
    border-top: 10px solid #0056A3;
  }
}

.domain-chp-tal-net a, .domain-chp-tal-net a:visited {
  color: #0056A3;
}

.domain-chp-tal-net .navbar a,
.domain-chp-tal-net .navbar a:visited {
  color: #000;
}

.domain-chp-tal-net .navbar li a.active, .domain-chp-tal-net .main-navigation .links li a.active, .domain-chp-tal-net .main-navigation .menu li a.active,
.domain-chp-tal-net .navbar li a:hover, .domain-chp-tal-net .main-navigation .links li a:hover, .domain-chp-tal-net .main-navigation .menu li a:hover,
.domain-chp-tal-net .view-expert-guidance .views-row.open .expert-guidance--header:after,
.domain-chp-tal-net .menu-toggle.open,
.domain-chp-tal-net .off-canvas--close.open:after {
  color: #0056A3;
}

.domain-chp-tal-net .above-header__inner,
.domain-chp-tal-net .slide,
.domain-chp-tal-net .block__expert-guidance, .domain-chp-tal-net .block__get-started,
.domain-chp-tal-net .block--get-started-cta,
.domain-chp-tal-net .box--review-set-up-ok,
.domain-chp-tal-net .box, .domain-chp-tal-net .box--review-set-up-ok {
  background: #0056A3;
}

.domain-chp-tal-net .block--get-started-cta p a,
.domain-chp-tal-net .slide__caption .slide__button {
  color: #fff;
}

.domain-chp-tal-net .button, .domain-chp-tal-net button, .domain-chp-tal-net [type='button'], .domain-chp-tal-net [type='reset'], .domain-chp-tal-net [type='submit'] {
  background: #0056A3 !important;
}

.domain-chp-tal-net .button:focus, .domain-chp-tal-net .button:active, .domain-chp-tal-net button:focus, .domain-chp-tal-net button:active, .domain-chp-tal-net [type='button']:focus, .domain-chp-tal-net [type='button']:active, .domain-chp-tal-net [type='reset']:focus, .domain-chp-tal-net [type='reset']:active, .domain-chp-tal-net [type='submit']:focus, .domain-chp-tal-net [type='submit']:active {
  color: #f2f2f2;
}

.domain-chp-tal-net .button:hover, .domain-chp-tal-net [type='button']:hover, .domain-chp-tal-net [type='submit']:hover {
  background: #0069c7 !important;
  color: #fff;
}

.domain-chp-tal-net .view-basic-page-basic-elements .field-name-field-para-basic-title {
  background: #0056A3 !important;
}

.domain-chp-tal-net .view-basic-page-basic-elements .field-name-field-para-basic-title:hover {
  background: #0069c7 !important;
}

.domain-chp-tal-net .table-team-reviews th,
.domain-chp-tal-net .table-ind-reviews th {
  background: #0056A3;
  color: #fff;
}

.domain-chp-tal-net ul.custom-tabs li.tab-current {
  color: #0056A3;
}

.domain-chp-tal-net .box--review-set-up-ok .review-report-info a {
  color: #0056A3;
}

.domain-chp-tal-net .box--review-set-up-ok .icon-copy {
  background: #0056A3;
}

.domain-chp-tal-net .box--review-set-up-ok .divider {
  border-bottom: 1px solid #0063bd;
}

.domain-chp-tal-net .field-name-field-para-basic-copy p:last-child span {
  color: #0056A3 !important;
}

.domain-redcross-tal-net .above-header {
  border-top: 0px solid #D0021B;
}

@media (min-width: 777px) {
  .domain-redcross-tal-net .above-header {
    border-top: 10px solid #D0021B;
  }
}

.domain-redcross-tal-net a, .domain-redcross-tal-net a:visited {
  color: #D0021B;
}

.domain-redcross-tal-net .navbar a,
.domain-redcross-tal-net .navbar a:visited {
  color: #000;
}

.domain-redcross-tal-net .navbar li a.active, .domain-redcross-tal-net .main-navigation .links li a.active, .domain-redcross-tal-net .main-navigation .menu li a.active,
.domain-redcross-tal-net .navbar li a:hover, .domain-redcross-tal-net .main-navigation .links li a:hover, .domain-redcross-tal-net .main-navigation .menu li a:hover,
.domain-redcross-tal-net .view-expert-guidance .views-row.open .expert-guidance--header:after,
.domain-redcross-tal-net .menu-toggle.open,
.domain-redcross-tal-net .off-canvas--close.open:after {
  color: #D0021B;
}

.domain-redcross-tal-net .above-header__inner,
.domain-redcross-tal-net .slide,
.domain-redcross-tal-net .block__expert-guidance, .domain-redcross-tal-net .block__get-started,
.domain-redcross-tal-net .block--get-started-cta,
.domain-redcross-tal-net .box--review-set-up-ok,
.domain-redcross-tal-net .box, .domain-redcross-tal-net .box--review-set-up-ok {
  background: #D0021B;
}

.domain-redcross-tal-net .block--get-started-cta p a,
.domain-redcross-tal-net .slide__caption .slide__button {
  color: #fff;
}

.domain-redcross-tal-net .button, .domain-redcross-tal-net button, .domain-redcross-tal-net [type='button'], .domain-redcross-tal-net [type='reset'], .domain-redcross-tal-net [type='submit'] {
  background: #D0021B !important;
}

.domain-redcross-tal-net .button:focus, .domain-redcross-tal-net .button:active, .domain-redcross-tal-net button:focus, .domain-redcross-tal-net button:active, .domain-redcross-tal-net [type='button']:focus, .domain-redcross-tal-net [type='button']:active, .domain-redcross-tal-net [type='reset']:focus, .domain-redcross-tal-net [type='reset']:active, .domain-redcross-tal-net [type='submit']:focus, .domain-redcross-tal-net [type='submit']:active {
  color: #f2f2f2;
}

.domain-redcross-tal-net .button:hover, .domain-redcross-tal-net [type='button']:hover, .domain-redcross-tal-net [type='submit']:hover {
  background: #f30220 !important;
  color: #fff;
}

.domain-redcross-tal-net .view-basic-page-basic-elements .field-name-field-para-basic-title {
  background: #D0021B !important;
}

.domain-redcross-tal-net .view-basic-page-basic-elements .field-name-field-para-basic-title:hover {
  background: #f30220 !important;
}

.domain-redcross-tal-net .table-team-reviews th,
.domain-redcross-tal-net .table-ind-reviews th {
  background: #D0021B;
  color: #fff;
}

.domain-redcross-tal-net ul.custom-tabs li.tab-current {
  color: #D0021B;
}

.domain-redcross-tal-net .box--review-set-up-ok .review-report-info a {
  color: #D0021B;
}

.domain-redcross-tal-net .box--review-set-up-ok .icon-copy {
  background: #D0021B;
}

.domain-redcross-tal-net .box--review-set-up-ok .divider {
  border-bottom: 1px solid #e9021e;
}

.domain-redcross-tal-net .field-name-field-para-basic-copy p:last-child span {
  color: #D0021B !important;
}

<!-- This markup is auto-generated from Sass with chroma-kss-markup(). Do not modify. --><div class="kss-style"><h3 class="chroma-kss__title">branding</h3><p class="chroma-kss__description">The site's main colors. Can be used to define colors in other color schemes.</p><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #000"></span><code class="chroma-kss__variable">color(black)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#000</code></span> <span class="chroma-kss__reference">This color is inherited by: grey-dark, grey, grey-light, grey-extra-light, border, button-disabled, fieldset-summary, progress-bar-bg, progress-bar-border, resizable-grippie, row-stripe, row-disabled, skip-link-bg, tabs-border, tab-bg, tab-secondary, watermark</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #333"></span><code class="chroma-kss__variable">color(off-black)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#333</code></span> <span class="chroma-kss__reference">This color is inherited by: text, autocomplete, button, menu-active, status-highlight, warning, tab</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #666666"></span><code class="chroma-kss__variable">color(grey-dark)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#666666</code> (black)</span> <span class="chroma-kss__reference">This color is inherited by: progress-bar-border, skip-link-bg, tab-secondary</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #999999"></span><code class="chroma-kss__variable">color(grey)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#999999</code> (black)</span> <span class="chroma-kss__reference">This color is inherited by: button-disabled, fieldset-summary</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #cccccc"></span><code class="chroma-kss__variable">color(grey-light)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#cccccc</code> (black)</span> <span class="chroma-kss__reference">This color is inherited by: border, progress-bar-bg, row-disabled, tabs-border, tab-bg</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #f2f2f2"></span><code class="chroma-kss__variable">color(grey-extra-light)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#f2f2f2</code> (black)</span> <span class="chroma-kss__reference">This color is inherited by: resizable-grippie, row-stripe, watermark</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #fff"></span><code class="chroma-kss__variable">color(white)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#fff</code></span> <span class="chroma-kss__reference">This color is inherited by: text-bg, autocomplete-bg, autocomplete-select, body-bg, skip-link, tabs-bg, tab-text-shadow</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #257ed3"></span><code class="chroma-kss__variable">color(blue)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#257ed3</code></span> <span class="chroma-kss__reference">This color is inherited by: blue-dark, blue-light, autocomplete-select-bg, progress-bar, status, status-bg</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #1d64a8"></span><code class="chroma-kss__variable">color(blue-dark)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#1d64a8</code> (blue)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #e3effa"></span><code class="chroma-kss__variable">color(blue-light)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#e3effa</code> (blue)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #1E0067"></span><code class="chroma-kss__variable">color(aqua)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#1E0067</code></span> <span class="chroma-kss__reference">This color is inherited by: aqua-dark, link, link-visited, link-active</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #0f0034"></span><code class="chroma-kss__variable">color(aqua-dark)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#0f0034</code> (aqua)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #f0f7f5"></span><code class="chroma-kss__variable">color(aqua-light)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#f0f7f5</code></span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #c00"></span><code class="chroma-kss__variable">color(red)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#c00</code></span> <span class="chroma-kss__reference">This color is inherited by: form-error, mark-highlight, error, error-bg</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #ea9c00"></span><code class="chroma-kss__variable">color(orange)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#ea9c00</code></span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #fd0"></span><code class="chroma-kss__variable">color(yellow)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#fd0</code></span> <span class="chroma-kss__reference">This color is inherited by: mark-bg, preview-bg, warning-bg, warning-border, table-drag, table-select</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #b4931d"></span><code class="chroma-kss__variable">color(bronze)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#b4931d</code></span> <span class="chroma-kss__reference">This color is inherited by: bronze-light</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #fcf9ed"></span><code class="chroma-kss__variable">color(bronze-light)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#fcf9ed</code> (bronze)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #86be79"></span><code class="chroma-kss__variable">color(green-light)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#86be79</code></span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #489f4c"></span><code class="chroma-kss__variable">color(green)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#489f4c</code></span></div><h3 class="chroma-kss__title">functional</h3><p class="chroma-kss__description">Colors used by functional parts of the design.</p><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #333"></span><code class="chroma-kss__variable">color(text)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#333</code> (off-black)</span> <span class="chroma-kss__reference">This color is inherited by: autocomplete, button, menu-active, status-highlight, warning, tab</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #fff"></span><code class="chroma-kss__variable">color(text-bg)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#fff</code> (white)</span> <span class="chroma-kss__reference">This color is inherited by: autocomplete-bg, body-bg, tabs-bg</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #1E0067"></span><code class="chroma-kss__variable">color(link)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#1E0067</code> (aqua)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #0f0034"></span><code class="chroma-kss__variable">color(link-visited)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#0f0034</code> (aqua)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #3c00cd"></span><code class="chroma-kss__variable">color(link-active)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#3c00cd</code> (aqua)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #cccccc"></span><code class="chroma-kss__variable">color(border)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#cccccc</code> (grey-light)</span> <span class="chroma-kss__reference">This color is inherited by: tabs-border</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #333"></span><code class="chroma-kss__variable">color(autocomplete)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#333</code> (text)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #fff"></span><code class="chroma-kss__variable">color(autocomplete-bg)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#fff</code> (text-bg)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #fff"></span><code class="chroma-kss__variable">color(autocomplete-select)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#fff</code> (white)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #257ed3"></span><code class="chroma-kss__variable">color(autocomplete-select-bg)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#257ed3</code> (blue)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #fff"></span><code class="chroma-kss__variable">color(body-bg)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#fff</code> (text-bg)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #333"></span><code class="chroma-kss__variable">color(button)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#333</code> (text)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #999999"></span><code class="chroma-kss__variable">color(button-disabled)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#999999</code> (grey)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #999999"></span><code class="chroma-kss__variable">color(fieldset-summary)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#999999</code> (grey)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #c00"></span><code class="chroma-kss__variable">color(form-error)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#c00</code> (red)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #c00"></span><code class="chroma-kss__variable">color(mark-highlight)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#c00</code> (red)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #fd0"></span><code class="chroma-kss__variable">color(mark-bg)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#fd0</code> (yellow)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #333"></span><code class="chroma-kss__variable">color(menu-active)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#333</code> (text)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #fffadb"></span><code class="chroma-kss__variable">color(preview-bg)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#fffadb</code> (yellow)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #257ed3"></span><code class="chroma-kss__variable">color(progress-bar)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#257ed3</code> (blue)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #cccccc"></span><code class="chroma-kss__variable">color(progress-bar-bg)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#cccccc</code> (grey-light)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #666666"></span><code class="chroma-kss__variable">color(progress-bar-border)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#666666</code> (grey-dark)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #f2f2f2"></span><code class="chroma-kss__variable">color(resizable-grippie)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#f2f2f2</code> (grey-extra-light)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #f2f2f2"></span><code class="chroma-kss__variable">color(row-stripe)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#f2f2f2</code> (grey-extra-light)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #cccccc"></span><code class="chroma-kss__variable">color(row-disabled)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#cccccc</code> (grey-light)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #fff"></span><code class="chroma-kss__variable">color(skip-link)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#fff</code> (white)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #666666"></span><code class="chroma-kss__variable">color(skip-link-bg)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#666666</code> (grey-dark)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #257ed3"></span><code class="chroma-kss__variable">color(status)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#257ed3</code> (blue)</span> <span class="chroma-kss__reference">This color is inherited by: status-bg</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: white"></span><code class="chroma-kss__variable">color(status-bg)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>white</code> (status)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #333"></span><code class="chroma-kss__variable">color(status-highlight)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#333</code> (text)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #333"></span><code class="chroma-kss__variable">color(warning)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#333</code> (text)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #fffce6"></span><code class="chroma-kss__variable">color(warning-bg)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#fffce6</code> (yellow)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #fd0"></span><code class="chroma-kss__variable">color(warning-border)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#fd0</code> (yellow)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #c00"></span><code class="chroma-kss__variable">color(error)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#c00</code> (red)</span> <span class="chroma-kss__reference">This color is inherited by: error-bg</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #fff0f0"></span><code class="chroma-kss__variable">color(error-bg)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#fff0f0</code> (error)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #cccccc"></span><code class="chroma-kss__variable">color(tabs-border)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#cccccc</code> (border)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #fff"></span><code class="chroma-kss__variable">color(tabs-bg)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#fff</code> (text-bg)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #333"></span><code class="chroma-kss__variable">color(tab)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#333</code> (text)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #fff"></span><code class="chroma-kss__variable">color(tab-text-shadow)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#fff</code> (white)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #dddddd"></span><code class="chroma-kss__variable">color(tab-bg)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#dddddd</code> (grey-light)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #666666"></span><code class="chroma-kss__variable">color(tab-secondary)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#666666</code> (grey-dark)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #fffadb"></span><code class="chroma-kss__variable">color(table-drag)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#fffadb</code> (yellow)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #fffdf0"></span><code class="chroma-kss__variable">color(table-select)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#fffdf0</code> (yellow)</span></div><div class="chroma-kss"><span class="chroma-kss__swatch" style="background-color: #f2f2f2"></span><code class="chroma-kss__variable">color(watermark)</code> <span class="chroma-kss__alt-text">uses the color:</span> <span class="chroma-kss__value"><code>#f2f2f2</code> (grey-extra-light)</span></div></div>

            <div class="kss-modifier__example-footer"></div>
          </div>

                  </div>
              
              <div class="kss-source kss-style">
          Source: <code>init/_colors.scss</code>, line 3
        </div>
          </section>
          <section id="kssref-sass-init" class="kss-section kss-section--depth-2 ">
      <div class="kss-style">
                <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-sass-init">
            <span class="kss-title__ref">
              1.2
              <span class="kss-title__permalink-hash">
                sass.init
              </span>
            </span>
            Initialization partial
          </a>
        </h2>

        
                  <div class="kss-description">
            <p>To make it easier to use all variables and mixins in any Sass file in this
project, each .scss file has a <code>@import &#39;init&#39;;</code> declaration. The _init.scss
file is in charge of importing all the other partials needed for the
project.</p>
<p>The initialization partial is organized in this way:</p>
<ul>
<li>First we set any shared Sass variables.</li>
<li>Next we import Sass modules.</li>
<li>Last we define our custom mixins for this project.</li>
</ul>

          </div>
        
              </div>

      
              <div class="kss-source kss-style">
          Source: <code>_init.scss</code>, line 1
        </div>
          </section>
          <section id="kssref-sass-modules" class="kss-section kss-section--depth-2 ">
      <div class="kss-style">
                <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-sass-modules">
            <span class="kss-title__ref">
              1.3
              <span class="kss-title__permalink-hash">
                sass.modules
              </span>
            </span>
            3rd party libraries
          </a>
        </h2>

        
                  <div class="kss-description">
            <p>The following sass modules are shared with all .scss files:</p>
<ul>
<li><a href="http://breakpoint-sass.com/">Breakpoint</a></li>
<li><a href="https://github.com/JohnAlbin/chroma">Chroma</a></li>
<li><a href="https://github.com/JohnAlbin/support-for">Support-for</a></li>
<li><a href="https://github.com/jptaranto/typey">Typey</a></li>
<li><a href="http://zengrids.com/help/">Zen Grids</a></li>
</ul>
<p>Additional pre-built libraries can be found on the <a href="http://www.sache.in/">Sache website</a>.</p>

          </div>
        
              </div>

      
              <div class="kss-source kss-style">
          Source: <code>_init.scss</code>, line 27
        </div>
          </section>
          <section id="kssref-sass-variables" class="kss-section kss-section--depth-2 ">
      <div class="kss-style">
                <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-sass-variables">
            <span class="kss-title__ref">
              1.4
              <span class="kss-title__permalink-hash">
                sass.variables
              </span>
            </span>
            Variables
          </a>
        </h2>

        
                  <div class="kss-description">
            <p>Set variables for this site before a library sets its !default value.</p>

          </div>
        
              </div>

      
              <div class="kss-source kss-style">
          Source: <code>init/_variables.scss</code>, line 1
        </div>
          </section>
          <section id="kssref-sass-variables-breakpoints" class="kss-section kss-section--depth-3 ">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-variables-breakpoints">
            <span class="kss-title__ref">
              1.4.1
              <span class="kss-title__permalink-hash">
                sass.variables.breakpoints
              </span>
            </span>
            Breakpoints
          </a>
        </h3>

        
                  <div class="kss-description">
            <p>Use the <code>respond-to()</code> mixin to use named breakpoints. Documentation is
available in the <a href="https://github.com/at-import/breakpoint/wiki/Respond-To">Breakpoint wiki
pages</a>.</p>

          </div>
        
              </div>

      
              <div class="kss-source kss-style">
          Source: <code>init/_variables.scss</code>, line 120
        </div>
          </section>
          <section id="kssref-sass-variables-support-for" class="kss-section kss-section--depth-3 ">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-variables-support-for">
            <span class="kss-title__ref">
              1.4.2
              <span class="kss-title__permalink-hash">
                sass.variables.support-for
              </span>
            </span>
            Browser support
          </a>
        </h3>

        
                  <div class="kss-description">
            <p>For older versions of browsers, some Sass relies on the <code>support-for()</code> to
control whether extra CSS is needed to be output. The <code>support-for()</code>
function and the <code>$support-for</code> variable are documented on the <a href="https://github.com/JohnAlbin/support-for">support-for
homepage</a>.</p>

          </div>
        
              </div>

      
              <div class="kss-source kss-style">
          Source: <code>init/_variables.scss</code>, line 8
        </div>
          </section>
          <section id="kssref-sass-variables-typey" class="kss-section kss-section--depth-3 ">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-variables-typey">
            <span class="kss-title__ref">
              1.4.3
              <span class="kss-title__permalink-hash">
                sass.variables.typey
              </span>
            </span>
            Font faces, stacks and sizes.
          </a>
        </h3>

        
                  <div class="kss-description">
            <p>Font styling and line heights are controlled by the several variables that
used by mixins like <code>type-layout()</code>, <code>margin-top()</code>, and <code>margin-bottom()</code>.
These variable and mixins are documented on the <a href="https://github.com/jptaranto/typey">Typey
homepage</a>.</p>

          </div>
        
              </div>

      
              <div class="kss-source kss-style">
          Source: <code>init/_variables.scss</code>, line 27
        </div>
          </section>
          <section id="kssref-sass-variables-zen-grids" class="kss-section kss-section--depth-3 ">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-variables-zen-grids">
            <span class="kss-title__ref">
              1.4.4
              <span class="kss-title__permalink-hash">
                sass.variables.zen-grids
              </span>
            </span>
            Zen grids
          </a>
        </h3>

        
                  <div class="kss-description">
            <p>The default grid system is built using the Zen Grids sass module. Full
documentation is available on the <a href="http://zengrids.com/">Zen Grids website</a>.</p>
<p>Note: if you are more comfortable using another grid system, you can easily
remove Zen Grids and its layouts.</p>

          </div>
        
              </div>

      
              <div class="kss-source kss-style">
          Source: <code>init/_variables.scss</code>, line 142
        </div>
          </section>
          <section id="kssref-sass-variables-misc" class="kss-section kss-section--depth-3 ">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-variables-misc">
            <span class="kss-title__ref">
              1.4.5
              <span class="kss-title__permalink-hash">
                sass.variables.misc
              </span>
            </span>
            Miscellaneous variables
          </a>
        </h3>

        
                  <div class="kss-description">
            <p><code>$indent-amount</code> controls the amount lists, blockquotes and comments are indented.</p>
<p><code>$include-rtl</code> controls whether RTL styles are output. Rather than include a separate <code>*-rtl.css</code> file, Zen 6 uses Drupal 8&#39;s standard <code>[dir=&quot;rtl&quot;]</code> selector for RTL language support.</p>

          </div>
        
              </div>

      
              <div class="kss-source kss-style">
          Source: <code>init/_variables.scss</code>, line 181
        </div>
          </section>
          <section id="kssref-sass-functions" class="kss-section kss-section--depth-2 ">
      <div class="kss-style">
                <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-sass-functions">
            <span class="kss-title__ref">
              1.5
              <span class="kss-title__permalink-hash">
                sass.functions
              </span>
            </span>
            Functions
          </a>
        </h2>

        
                  <div class="kss-description">
            <p>Custom functions used on this site.</p>

          </div>
        
              </div>

      
              <div class="kss-source kss-style">
          Source: <code>_init.scss</code>, line 63
        </div>
          </section>
          <section id="kssref-sass-mixins" class="kss-section kss-section--depth-2 ">
      <div class="kss-style">
                <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-sass-mixins">
            <span class="kss-title__ref">
              1.6
              <span class="kss-title__permalink-hash">
                sass.mixins
              </span>
            </span>
            Mixins
          </a>
        </h2>

        
                  <div class="kss-description">
            <p>Custom mixins used on this site.</p>

          </div>
        
              </div>

      
              <div class="kss-source kss-style">
          Source: <code>_init.scss</code>, line 51
        </div>
          </section>
          <section id="kssref-sass-mixins-clearfix" class="kss-section kss-section--depth-3 ">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-mixins-clearfix">
            <span class="kss-title__ref">
              1.6.1
              <span class="kss-title__permalink-hash">
                sass.mixins.clearfix
              </span>
            </span>
            clearfix()
          </a>
        </h3>

        
                  <div class="kss-description">
            <p>Allows the bottom of an element to extend to the bottom of all floated
children elements. @see <a href="http://nicolasgallagher.com/micro-clearfix-hack/">http://nicolasgallagher.com/micro-clearfix-hack/</a></p>
<p>We use the micro-clearfix, optimized for use in <code>@extend</code> where fewer <code>&amp;</code> is
better.</p>

          </div>
        
              </div>

      
              <div class="kss-source kss-style">
          Source: <code>init/clearfix/_clearfix.scss</code>, line 1
        </div>
          </section>
          <section id="kssref-sass-mixins-image-url" class="kss-section kss-section--depth-3 ">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-mixins-image-url">
            <span class="kss-title__ref">
              1.6.2
              <span class="kss-title__permalink-hash">
                sass.mixins.image-url
              </span>
            </span>
            image-url()
          </a>
        </h3>

        
                  <div class="kss-description">
            <p>If you include your images next to your component Sass files, you need to
specify a url() to point from the generated CSS to the Sass source like this:</p>
<pre><code class="lang-css">content: url(../sass/components/is-quite/long.svg);
</code></pre>
<p>With the <code>image-url()</code> function the path to all your components is assumed to
start with <code>../sass/components/</code> and you just need to give it the last, short
bit of the path in your Sass code like this:</p>
<pre><code class="lang-scss">content: image-url(is-quite/short.svg);
</code></pre>
<p>If you want to point at an image that is not in the components sub-directory
of your sass directory, you can override the default $subdirectory by
passing it in as the first parameter of <code>image-url()</code> like this:</p>
<pre><code class="lang-scss">content: image-url(base, grouping/blockquote.svg);
</code></pre>
<p>which would output <code>url(../sass/base/grouping/blockquote.svg)</code>.</p>

          </div>
        
                              <div class="kss-parameters__title">Parameters:</div>
            <ul class="kss-parameters">
                      <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$subdirectory</code></div>
              <div class="kss-parameters__description">
                Optional. The relative path from the root of your Sass source to the sub-directory where components usually lie.
                                  <div class="kss-parameters__default-value">
                    Defaults to: <code>$image-url-subdirectory</code>
                  </div>
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$path</code></div>
              <div class="kss-parameters__description">
                Required. The path to the image relative to the <code>$subdirectory</code>.
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$path-to-source</code></div>
              <div class="kss-parameters__description">
                Optional. The relative path from the css build directory to the sass source directory.
                                  <div class="kss-parameters__default-value">
                    Defaults to: <code>$image-url-path-to-source</code>
                  </div>
                              </div>
            </li>
                      </ul>
                        </div>

      
              <div class="kss-source kss-style">
          Source: <code>init/image-url/_image-url.scss</code>, line 6
        </div>
          </section>
          <section id="kssref-sass-mixins-rtl" class="kss-section kss-section--depth-3 ">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-mixins-rtl">
            <span class="kss-title__ref">
              1.6.3
              <span class="kss-title__permalink-hash">
                sass.mixins.rtl
              </span>
            </span>
            rtl()
          </a>
        </h3>

        
                  <div class="kss-description">
            <p>Includes Right-To-Left language support by adding a parent selector of
<code>[dir=&quot;rtl&quot;]</code>. Since the dir attribute is usually defined on the html element
of a page, using this mixin on a ruleset that matches the html element won&#39;t
work.</p>
<p>Can be turned off globally by setting <code>$include-rtl: false;</code>.</p>

          </div>
        
                              <div class="kss-parameters__title">Parameters:</div>
            <ul class="kss-parameters">
                      <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$selector</code></div>
              <div class="kss-parameters__description">
                The RTL parent selector.
                                  <div class="kss-parameters__default-value">
                    Defaults to: <code>&#039;[dir=&quot;rtl&quot;]&#039;</code>
                  </div>
                              </div>
            </li>
                      </ul>
                        </div>

      
              <div class="kss-source kss-style">
          Source: <code>init/rtl/_rtl.scss</code>, line 3
        </div>
          </section>
          <section id="kssref-sass-mixins-visually-hidden" class="kss-section kss-section--depth-3 ">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-mixins-visually-hidden">
            <span class="kss-title__ref">
              1.6.4
              <span class="kss-title__permalink-hash">
                sass.mixins.visually-hidden
              </span>
            </span>
            visually-hidden()
          </a>
        </h3>

        
                  <div class="kss-description">
            <p>Make an element visually hidden, but accessible to screen readers, etc.
@see <a href="http://snook.ca/archives/html_and_css/hiding-content-for-accessibility">http://snook.ca/archives/html_and_css/hiding-content-for-accessibility</a></p>

          </div>
        
              </div>

      
              <div class="kss-source kss-style">
          Source: <code>init/visually-hidden/_visually-hidden.scss</code>, line 3
        </div>
          </section>
          <section id="kssref-sass-mixins-visually-hidden--focusable" class="kss-section kss-section--depth-3 ">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-mixins-visually-hidden--focusable">
            <span class="kss-title__ref">
              1.6.5
              <span class="kss-title__permalink-hash">
                sass.mixins.visually-hidden--focusable
              </span>
            </span>
            visually-hidden--focusable()
          </a>
        </h3>

        
                  <div class="kss-description">
            <p>Makes an element visually hidden by default, but visible when receiving
focus.</p>

          </div>
        
              </div>

      
              <div class="kss-source kss-style">
          Source: <code>init/visually-hidden/_visually-hidden.scss</code>, line 31
        </div>
          </section>
          <section id="kssref-sass-mixins-visually-hidden--off" class="kss-section kss-section--depth-3 ">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-mixins-visually-hidden--off">
            <span class="kss-title__ref">
              1.6.6
              <span class="kss-title__permalink-hash">
                sass.mixins.visually-hidden--off
              </span>
            </span>
            visually-hidden--off()
          </a>
        </h3>

        
                  <div class="kss-description">
            <p>Turns off the visually-hidden effect.</p>

          </div>
        
              </div>

      
              <div class="kss-source kss-style">
          Source: <code>init/visually-hidden/_visually-hidden.scss</code>, line 18
        </div>
          </section>
  </article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>




<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
